var frequencySort = function(s) {
    var frequency={};
    var arr=[]
	var str=""
    for(var i=0;i<s.length;i++){
        value=s[i];
        if(value in frequency){
            frequency[value]++;
        }
        else{
            frequency[value]=1;
        }
    }

 for(var key in frequency) {
        arr.push([key, frequency[key]])
    }
console.log(arr)
arr.sort(function(a,b){
return b[1]-a[1]
})
for(var j = 0; j < arr.length; j++) {
        for(var i = 0; i < arr[j][1]; i++) {
            str += arr[j][0]
        } 
    }
    return str
console.log(arr)
};
