/** Calculating the nth Fibonacci number
*/

//Iterative approach
function iFibonacci(n){
  let arr = [0, 1];
  for(let i = 2; i < n+1; i++){
    arr.push(arr[i-2]+arr[i-1])
  }
  return arr[n];
}

//Recursive approach
function rFibonacci(n){
  if(n==1 || n==2){
    return 1
  }else{
    return (rFibonacci(n-2)+rFibonacci(n-1))
  }
}

//memoization
function fibonacci(n,memo) {
    memo = memo || {}
    if (memo[n]) {
        return memo[n]
    }
    if (n <= 1) {
        return 1
    }
    return memo[n] = fibonacci(n - 1, memo) + fibonacci(n - 2, memo)
}
