/** Calculating the nth Fibonacci number
*/

//Iterative approach
function iFibonacci(n){
  let arr = [0, 1];
  for(let i = 2; i < n+1; i++){
    arr.push(arr[i-2]+arr[i-1])
  }
  return arr[n];
}

//Recursive approach
function rFibonacci(n){
  if(n==1 || n==2){
    return 1
  }else{
    return (rFibonacci(n-2)+rFibonacci(n-1))
  }
}

//memoization
var memoFib2 = function() {
  let memo = {}
  return function fib(n) {
    if (n in memo) { return memo[n] }
    else { 
      if (n <= 1) { memo[n] = n } 
      else { memo[n] = fib(n - 1) + fib(n - 2) } 
      return memo[n]
    }
  }
 }
